<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Vos Préférences">
        <SwitchPreference android:key="switch1"/>
        <SwitchPreference android:key="switch2"/>
        <SwitchPreference android:key="switch3"/>
        <SwitchPreference android:key="switch4"/>
    </PreferenceCategory>
</PreferenceScreen>