<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="polytechnice.tobeortohave.main.MainActivity">
    <TextView
        android:padding="30dp"
        android:id="@+id/Carouseltitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints"/>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="7dp"
        app:fillColor="#FFFFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/Carouseltitle"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3500"
        app:strokeColor="#000000"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
